{
  "name": "metube",
  "version": "1.0.0",
  "description": "youtube emulator",
  "main": "index.html",
  "scripts": {
    "build": "webpack",
    "watch": "npm run build; webpack --watch",
    "serve": "php -S 'localhost:8000'"
  },
  "author": "Angelo Carrabba",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "material-ui": "^0.20.0",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-html5video": "^2.5.1",
    "react-media": "^1.8.0",
    "react-router-dom": "^4.2.2",
    "react-tap-event-plugin": "^3.0.2",
    "ts-loader": "^3.5.0",
    "typescript": "^2.8.1",
    "webpack": "^3.11.0"
  },
  "devDependencies": {
    "@types/react": "^16.3.11",
    "@types/react-dom": "^16.0.5",
    "@types/react-router-dom": "^4.2.6"
  }
}
